# #if MODE == "dev"
content	CaseConverter content/
skin	CaseConverter classic/1.0 skin/
locale	CaseConverter en-US jar:CaseConverter.jar!/locale/en-US/

# #else
content	CaseConverter jar:CaseConverter.jar!/content/
skin	CaseConverter classic/1.0 jar:CaseConverter.jar!/skin/
locale	CaseConverter en-US jar:CaseConverter.jar!/locale/en-US/

# #endif


category require-path CaseConverter chrome://CaseConverter/content/

overlay chrome://komodo/content/komodo.xul	chrome://CaseConverter/content/xul/overlay.xul
overlay chrome://komodo/content/pref/pref.xul	chrome://CaseConverter/content/xul/preferences/tree.xul